<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <ul class="grid_container">
        <li>
            <article class="inner_grid">
                <img src="siegel.png" class="siegel" alt="siegel">
                <div class="div_23">
                    <time>19.02.2020<hr></time>
                    <h1>Überschrift fsaffasfsafsfs</h1>
                    <p>test text here .test text here test text here test text here test text here test text here test
                        text he</p>
                </div>
                <img src="download_button.png" class="download" alt="download_button">
            </article>
        </li>
        <li>
            <article class="inner_grid">
                <img src="siegel.png" class="siegel" alt="siegel">
                <div class="div_23">
                    <time>19.02.2020</time>
                    <h1>Überschrift fsaffasfsafsfs</h1>
                    <p>test text herfffffffffffffff ffffffffffffffff ffffffffffffffffffff fsaf fsafasgasg
                        sfafgasfffffffffffffffffe .test text here test text here test text here test text here test text
                        here test text he</p>
                </div>
                <img src="download_button.png" class="download" alt="download_button">
            </article>
        </li>
        <li>
            <article class="inner_grid">
                <img src="siegel.png" class="siegel" alt="siegel">
                <div class="div_23">
                    <time>19.02.2020</time>
                    <h1>Überschrift fsaffasfsafsfs</h1>
                    <p>test text here .test text here test text here test text here test text here test text here test
                        text he</p>
                </div>
                <img src="download_button.png" class="download" alt="download_button">
            </article>
        </li>
        <li>
            <article class="inner_grid">
                <img src="siegel.png" class="siegel" alt="siegel">
                <div class="div_23">
                    <time>19.02.2020</time>
                    <h1>Überschrift fsaffasfsafsfs</h1>
                    <p>test text here .test text here test text here test text here test text here test text here test
                        text he</p>
                </div>
                <img src="download_button.png" class="download" alt="download_button">
            </article>
        </li>
    </ul>
</body>

</html>